{'.jpeg': 4, '.psd': 1, '.ini': 1, '.jfif': 1, '': 8, '.rte': 1, '.339': 1}
{'.jpeg': 4, '.psd': 1, '.ini': 1, '.jfif': 1, '': 8, '.rte': 1, '.339': 1}
{'.jpeg': 4, '.psd': 1, '.ini': 1, '.jfif': 1, '': 8, '.rte': 1, '.339': 1}
{'.dwg': 1, '.jpeg': 4, '.psd': 1, '.ini': 1, '.jfif': 1, '': 8, '.docx': 1, '.pdf': 1, '.rte': 1, '.339': 1}
{'.dwg': 1, '.jpeg': 4, '.psd': 1, '.ini': 1, '.jfif': 1, '': 8, '.docx': 1, '.pdf': 1, '.rte': 1, '.339': 1}
{'': 12, '.jpg': 9, '.dwg': 1, '.jpeg': 5, '.lnk': 10, '.PNG': 1, '.psd': 1, '.ini': 1, '.jfif': 1, '.png': 2, '.xlsx': 1, '.zip': 1, '.docx': 1, '.pdf': 3, '.rte': 1, '.mp4': 1}
{'': 16, '.skp': 2, '.pdf': 6, '.dwg': 2, '.jfif': 3, '.PNG': 4, '.lnk': 10, '.psd': 1, '.ini': 1, '.png': 5, '.zip': 2, '.webp': 1, '.docx': 1, '.jpg': 1, '.rte': 1, '.mp4': 1}
{'': 16, '.skp': 2, '.dwg': 2, '.jfif': 3, '.PNG': 4, '.psd': 1, '.ini': 1, '.zip': 2, '.webp': 1, '.docx': 1, '.jpg': 1, '.rte': 1, '.mp4': 1}
{'': 17, '.skp': 2, '.dwg': 2, '.psd': 1, '.ini': 1, '.zip': 2, '.webp': 1, '.docx': 1, '.jpg': 1, '.rte': 1, '.mp4': 1}
{'': 31, '.skp': 2, '.dwg': 2, '.jfif': 2, '.pdf': 9, '.jpg': 7, '.lnk': 4, '.psd': 1, '.jpeg': 2, '.zip': 5, '.eps': 1, '.JPG': 2, '.ini': 1, '.png': 3, '.txt': 1, '.db': 1, '.webp': 1, '.docx': 1, '.rte': 1, '.mp4': 1}
